<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="shapka">
        <div class="border">
            <p class="boll"></p>
            <ul class="sub">
                <li>Кабинет</li>
                <li>Психолога</li>
                <li>Имени</li>
                <li>Фамилии</li>   
            </ul>
           <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
<div class="shapka2">
    <div class="photo">
        <div class="shadow"></div>
        <div class="btm1">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
    </div>
</div>
<div class="main">
    <img src="/trening/img/154-9254@1X.png" alt="фото доктора">
    <p class="name">Имя Фамилия</p>
    <p>психотерапевт такой то специализации</p>
</div>
<div class="pract">
    Тут психолог рассказывает о своей специалзации,<br> 
    своем опыте, приводит успешные кейсы и рассказывает, <br> 
    что она лучший специалист в городе<br> 
    Тут психолог рассказывает о своей специалзации, <br> 
    своем опыте, приводит успешные кейсы и рассказывает, <br> 
    что она лучший специалист в городе
</div>
 </div>
<div class="letter">Причины посетить психотерапевта</div>
<ul class="pr">
    <li>- причина номер раз</li>
    <li>- причина номер два</li>
    <li>- причина номер три</li>
    <li>- причина номер четыре</li>
    <li>- причина номер пять</li>
    <li>- причина номер шесть</li>
    <li>- причина номер семь</li>
</ul>
<div class="btm2">
    <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
<footer>
    <div class="foot">
        <div class="boll2"></div>
    <p class="adress">ул. Кудрявцева 37, каб.</p>
    <div class="tel">
        <a href="tel:+38(099)9519551">+38 (099) 9519551</a> 
    </div>
    <div class="mail">
        <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
    </div>
</footer>
</body>
</html>